TY  - JOUR
AU  - Smalley, D. E.
AU  - Nygaard, E.
AU  - Squire, K.
AU  - Van Wagoner, J.
AU  - Rasmussen, J.
AU  - Gneiting, S.
AU  - Qaderi, K.
AU  - Goodsell, J.
AU  - Rogers, W.
AU  - Lindsey, M.
AU  - Costner, K.
AU  - Monk, A.
AU  - Pearson, M.
AU  - Haymore, B.
AU  - Peatross, J.
TI  - A photophoretic-trap volumetric display
JO  - Nature
PY  - 2018/01/24/online
VL  - 553
SP  - 486
EP  -
PB  - Macmillan Publishers Limited, part of Springer Nature. All rights reserved.
SN  -
UR  - https://doi.org/10.1038/nature25176
L3  - 10.1038/nature25176
M3  - 
L3  - https://www.nature.com/articles/nature25176#supplementary-information
ER  -
