<!DOCTYPE html>
<html>
    <head>
        <style>
        body, html {
            height: 100%;
        }
        
        .bg { 
            /* The image used */
            background-image: url("assets/img/nes-controller.png");
        
            /* Full height */
            height: 100%;
            width: 100%; 
        
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Rotate the image */
            transform: rotate(90deg);

        }
        </style>
    </head>
    <body>
        <div class='bg'></div>
    </body>
</html>